package com.unud.raremelajah;
import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
/**
 * Created by andre on 5/22/2017.
 */

public class DataHelper extends SQLiteOpenHelper {
    private static final String DATABASE_NAME = "raremelajah.db";
    private static final int DATABASE_VERSION = 1;
    public DataHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }   // TODO Auto-generated constructor stub

    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL("create table tb_membaca(id integer primary key autoincrement, tipe text null, nama text null, abjad text null, gambar text null);");
        db.execSQL("create table tb_aksara_suara(id integer primary key autoincrement, nama text null, gambar text null);");
        db.execSQL("create table tb_aksara_wianjana(id integer primary key autoincrement, nama text null, gambar text null);");
        db.execSQL("create table tb_aksara_wilangan(id integer primary key autoincrement, nama text null, gambar text null, sound text null);");
        db.execSQL("create table tb_hitung(id integer primary key, gambar1 text null, gambar2 text null, gambar text null, sound text null);");
        db.execSQL("create table tb_menulis(id integer primary key,nama text null, gambar text null);");
        db.execSQL("create table tb_pengenalan_benda(id integer primary key, tipe integer null, image text null, color double null, page integer null, caption text null);");
        db.execSQL("create table tb_kuis_baca(soal integer primary key,gambar_soal text null, A text null, B text null, C text null, D text null, jawaban text null);");
		db.execSQL("create table tb_kuis_hitung(soal integer primary key,gambar_soal text null, A text null, B text null, C text null, D text null, jawaban text null);");
        db.execSQL("create table tb_kuis_menulis(id integer primary key,gambar text null, jawaban text null);");        db.execSQL("create table tb_score_baca(id integer primary key,nama text null, score integer null);");
        db.execSQL("create table tb_score_hitung(id integer primary key,nama text null, score integer null);");

        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca1','jawaban_membaca1a','jawaban_membaca1b','jawaban_membaca1c','jawaban_membaca1d','jawaban_membaca1a');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca2','jawaban_membaca2a','jawaban_membaca2b','jawaban_membaca2c','jawaban_membaca2d','jawaban_membaca2b');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca3','jawaban_membaca3a','jawaban_membaca3b','jawaban_membaca3c','jawaban_membaca3d','jawaban_membaca3a');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca4','jawaban_membaca4a','jawaban_membaca4b','jawaban_membaca4c','jawaban_membaca4d','jawaban_membaca4c');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca5','jawaban_membaca5a','jawaban_membaca5b','jawaban_membaca5c','jawaban_membaca5d','jawaban_membaca5d');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca6','jawaban_membaca6a','jawaban_membaca6b','jawaban_membaca6c','jawaban_membaca6d','jawaban_membaca6b');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca7','jawaban_membaca7a','jawaban_membaca7b','jawaban_membaca7c','jawaban_membaca7d','jawaban_membaca7a');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca8','jawaban_membaca8a','jawaban_membaca8b','jawaban_membaca8c','jawaban_membaca8d','jawaban_membaca8c');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca9','jawaban_membaca9a','jawaban_membaca9b','jawaban_membaca9c','jawaban_membaca9d','jawaban_membaca9a');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca11','jawaban_membaca11a','jawaban_membaca11b','jawaban_membaca11c','jawaban_membaca11d','jawaban_membaca11d');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca12','jawaban_membaca12a','jawaban_membaca12b','jawaban_membaca12c','jawaban_membaca12d','jawaban_membaca12d');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca13','jawaban_membaca13a','jawaban_membaca13b','jawaban_membaca13c','jawaban_membaca13d','jawaban_membaca13c');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca14','jawaban_membaca14a','jawaban_membaca14b','jawaban_membaca14c','jawaban_membaca14d','jawaban_membaca14c');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca15','jawaban_membaca15a','jawaban_membaca15b','jawaban_membaca15c','jawaban_membaca15d','jawaban_membaca15b');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca16','jawaban_membaca16a','jawaban_membaca16b','jawaban_membaca16c','jawaban_membaca16d','jawaban_membaca16d');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca17','jawaban_membaca17a','jawaban_membaca17b','jawaban_membaca17c','jawaban_membaca17d','jawaban_membaca17a');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca18','jawaban_membaca18a','jawaban_membaca18b','jawaban_membaca18c','jawaban_membaca18d','jawaban_membaca18c');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca19','jawaban_membaca19a','jawaban_membaca19b','jawaban_membaca19c','jawaban_membaca19d','jawaban_membaca19d');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca20','jawaban_membaca20a','jawaban_membaca20b','jawaban_membaca20c','jawaban_membaca20d','jawaban_membaca20c');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca21','jawaban_membaca21a','jawaban_membaca21b','jawaban_membaca21c','jawaban_membaca21d','jawaban_membaca21a');");
        db.execSQL("INSERT INTO tb_kuis_baca (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_membaca22','jawaban_membaca22a','jawaban_membaca22b','jawaban_membaca22c','jawaban_membaca22d','jawaban_membaca22b');");

        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung1','jawaban_hitung3','jawaban_hitung4','jawaban_hitung5','jawaban_hitung6','jawaban_hitung5');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung2','jawaban_hitung5','jawaban_hitung6','jawaban_hitung7','jawaban_hitung8','jawaban_hitung6');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung3','jawaban_hitung1','jawaban_hitung4','jawaban_hitung3','jawaban_hitung2','jawaban_hitung2');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung4','jawaban_hitung6','jawaban_hitung7','jawaban_hitung8','jawaban_hitung9','jawaban_hitung6');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung5','jawaban_hitung4','jawaban_hitung5','jawaban_hitung8','jawaban_hitung9','jawaban_hitung9');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung6','jawaban_hitung6','jawaban_hitung7','jawaban_hitung8','jawaban_hitung9','jawaban_hitung7');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung7','jawaban_hitung11','jawaban_hitung12','jawaban_hitung13','jawaban_hitung14','jawaban_hitung12');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung8','jawaban_hitung12','jawaban_hitung13','jawaban_hitung14','jawaban_hitung15','jawaban_hitung15');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung9','jawaban_hitung10','jawaban_hitung11','jawaban_hitung12','jawaban_hitung13','jawaban_hitung10');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung10','jawaban_hitung12','jawaban_hitung13','jawaban_hitung14','jawaban_hitung15','jawaban_hitung13');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung11','jawaban_hitung7','jawaban_hitung8','jawaban_hitung9','jawaban_hitung10','jawaban_hitung10');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung12','jawaban_hitung4','jawaban_hitung3','jawaban_hitung2','jawaban_hitung1','jawaban_hitung2');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung13','jawaban_hitung12','jawaban_hitung13','jawaban_hitung14','jawaban_hitung15','jawaban_hitung12');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung14','jawaban_hitung8','jawaban_hitung9','jawaban_hitung10','jawaban_hitung11','jawaban_hitung9');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung15','jawaban_hitung11','jawaban_hitung12','jawaban_hitung13','jawaban_hitung14','jawaban_hitung14');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung16','jawaban_hitung15','jawaban_hitung16','jawaban_hitung17','jawaban_hitung18','jawaban_hitung17');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung17','jawaban_hitung12','jawaban_hitung13','jawaban_hitung14','jawaban_hitung15','jawaban_hitung15');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung18','jawaban_hitung1','jawaban_hitung2','jawaban_hitung3','jawaban_hitung4','jawaban_hitung2');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung19','jawaban_hitung11','jawaban_hitung12','jawaban_hitung13','jawaban_hitung14','jawaban_hitung13');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung20','jawaban_hitung4','jawaban_hitung5','jawaban_hitung6','jawaban_hitung7','jawaban_hitung4');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung21','jawaban_hitung6','jawaban_hitung7','jawaban_hitung8','jawaban_hitung9','jawaban_hitung7');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung23','jawaban_hitung11','jawaban_hitung12','jawaban_hitung13','jawaban_hitung14','jawaban_hitung12');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung24','jawaban_hitung17','jawaban_hitung18','jawaban_hitung19','jawaban_hitung20','jawaban_hitung19');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung25','jawaban_hitung13','jawaban_hitung14','jawaban_hitung15','jawaban_hitung16','jawaban_hitung13');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung26','jawaban_hitung10','jawaban_hitung11','jawaban_hitung12','jawaban_hitung13','jawaban_hitung12');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung27','jawaban_hitung20','jawaban_hitung19','jawaban_hitung18','jawaban_hitung17','jawaban_hitung20');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung28','jawaban_hitung17','jawaban_hitung18','jawaban_hitung19','jawaban_hitung20','jawaban_hitung20');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung29','jawaban_hitung9','jawaban_hitung10','jawaban_hitung11','jawaban_hitung12','jawaban_hitung10');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung30','jawaban_hitung8','jawaban_hitung9','jawaban_hitung10','jawaban_hitung11','jawaban_hitung11');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung31','jawaban_hitung1','jawaban_hitung2','jawaban_hitung3','jawaban_hitung4','jawaban_hitung4');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung32','jawaban_hitung14','jawaban_hitung15','jawaban_hitung16','jawaban_hitung17','jawaban_hitung14');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung33','jawaban_hitung5','jawaban_hitung6','jawaban_hitung7','jawaban_hitung8','jawaban_hitung7');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung34','jawaban_hitung8','jawaban_hitung9','jawaban_hitung10','jawaban_hitung11','jawaban_hitung10');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung35','jawaban_hitung13','jawaban_hitung14','jawaban_hitung15','jawaban_hitung16','jawaban_hitung14');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung36','jawaban_hitung10','jawaban_hitung11','jawaban_hitung12','jawaban_hitung13','jawaban_hitung13');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung37','jawaban_hitung17','jawaban_hitung18','jawaban_hitung19','jawaban_hitung20','jawaban_hitung18');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung38','jawaban_hitung8','jawaban_hitung9','jawaban_hitung10','jawaban_hitung11','jawaban_hitung8');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung39','jawaban_hitung4','jawaban_hitung5','jawaban_hitung6','jawaban_hitung7','jawaban_hitung6');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung40','jawaban_hitung2','jawaban_hitung3','jawaban_hitung4','jawaban_hitung5','jawaban_hitung2');");
        db.execSQL("INSERT INTO tb_kuis_hitung (gambar_soal, A, B, C, D, jawaban) VALUES ('soal_menghitung41','jawaban_hitung12','jawaban_hitung13','jawaban_hitung14','jawaban_hitung15','jawaban_hitung14');");

        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Apel','a','buah_apel');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Anggur', 'a', 'buah_anggur');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Pokat', 'p', 'buah_apukat');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Celagi', 'c', 'buah_asamjawa');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Tabia', 't', 'buah_cabe');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Ceruring', 'c', 'buah_duku');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Duren', 'd', 'buah_durian');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Juuk', 'j', 'buah_jeruk');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Nyuh', 'n', 'buah_kelapa');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Kiwi', 'k', 'buah_kiwi');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Lemo', 'l', 'buah_lemo');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Poh', 'p', 'buah_mangga');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Manas', 'm', 'buah_nanas');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Nangka', 'n', 'buah_nangka');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Gedang', 'g', 'buah_pepaya');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Biu', 'b', 'buah_pisang');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Sabo', 's', 'buah_sabo');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Silik', 's', 'buah_sirsak');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Tuung', 't', 'buah_terong');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Timun', 't', 'buah_timun');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Tomat', 't', 'buah_tomat');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('buah','Wani', 'w', 'buah_wani');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Ancruk', 'a', 'hewan_ancruk');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Asu', 'a', 'hewan_asu');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Balang', 'b', 'hewan_balang');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Be', 'b', 'hewan_be');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Bikul', 'b', 'hewan_bikul');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Bojog', 'b', 'hewan_bojog');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Buyung', 'b', 'hewan_buyung');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Cekcek', 'c', 'hewan_cekcek');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Celedu', 'c', 'hewan_celedu');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Celeng', 'c', 'hewan_celeng');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Dongkang', 'd', 'hewan_dongkang');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Jaran', 'j', 'hewan_jaran');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Kakua', 'k', 'hewan_kakua');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Kalkul', 'k', 'hewan_kakul');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Kedis', 'k', 'hewan_kedis');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Kidang', 'k', 'hewan_kidang');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Kuluk', 'k', 'hewan_kuluk');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Kuwir', 'k', 'hewan_kuwir');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Lelasan', 'l', 'hewan_lelasan');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Lintah', 'l', 'hewan_lintah');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Lipi', 'l', 'hewan_lipi');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Menjangan', 'm', 'hewan_menjangan');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Meong', 'm', 'hewan_meong');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Nyawan', 'n', 'hewan_nyawan');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Samong', 's', 'hewan_samong');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Sampi', 's', 'hewan_sampi');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Siap', 's', 'hewan_siap');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Tambulilingan', 't', 'hewan_tambulilingan');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Uled', 'u', 'hewan_uled');");
        db.execSQL("INSERT INTO tb_membaca (tipe, nama, abjad, gambar) VALUES ('hewan','Yuyu', 'y', 'hewan_yuyu');");

        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Apel','menulis_apel');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Anggur','menulis_anggur');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Biu','menulis_biu');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Celagi','menulis_celagi');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Ceruring','menulis_ceruring');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Duren','menulis_duren');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Gedang','menulis_gedang');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Jebug Arum','menulis_jebug_arum');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Juuk','menulis_juwuk');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Kiwi','menulis_kiwi');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Lemo','menulis_lemo');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Manas','menulis_manas');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Nangka','menulis_nangka');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Nyuh','menulis_nyuh');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Poh','menulis_poh');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Pokat','menulis_pokat');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Sabo','menulis_sabo');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Silik','menulis_silik');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Tabia','menulis_tabya');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Timun','menulis_timun');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Tomat','menulis_tomat');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Tuung','menulis_tuung');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Wani','menulis_wani');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Ancruk','menulis_ancruk');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Asu','menulis_asu');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Balang','menulis_balang');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Be','menulis_be');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Bikul','menulis_bikul');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Bojog','menulis_bojog');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Buyung','menulis_buyung');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Cekcek','menulis_cekcek');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Celedu','menulis_celedu');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Celeng','menulis_celeng');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Dolong','menulis_dolong');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Dongkang','menulis_dongkang');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Jaran','menulis_jaran');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Kakua','menulis_kakua');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Kakul','menulis_kakul');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Kedis','menulis_kedis');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Kidang','menulis_kidang');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Kuluk','menulis_kuluk');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Kuwir','menulis_kuwir');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Lelasan','menulis_lelasan');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Lintah','menulis_lintah');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Lipi','menulis_lipi');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Menjangan','menulis_menjangan');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Meong','menulis_meong');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Nyawan','menulis_nyawan');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Samong','menulis_samong');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Sampi','menulis_sampi');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Siap','menulis_siap');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Tambulilingan','menulis_tambulilingan');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Uled','menulis_uled');");
        db.execSQL("INSERT INTO tb_menulis (nama,gambar) VALUES ('Yuyu','menulis_yuyu');");

        db.execSQL("INSERT INTO tb_aksara_suara (nama, gambar) VALUES ('Pepet','pepet');");
        db.execSQL("INSERT INTO tb_aksara_suara (nama, gambar) VALUES ('Suku','suku');");
        db.execSQL("INSERT INTO tb_aksara_suara (nama, gambar) VALUES ('Taleng Tedong','taleng_tedong');");
        db.execSQL("INSERT INTO tb_aksara_suara (nama, gambar) VALUES ('Taleng','taleng');");
        db.execSQL("INSERT INTO tb_aksara_suara (nama, gambar) VALUES ('Ulu','ulu');");

        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('ha','ha');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('na','na');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('ca','ca');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('ra','ra');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('ka','ka');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('da','da');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('ta','ta');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('sa','sa');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('wa','wa');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('la','la');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('ma','ma');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('ga','ga');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('ba','ba');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('nga','nga');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('pa','pa');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('ja','ja');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('ya','ya');");
        db.execSQL("INSERT INTO tb_aksara_wianjana (nama, gambar) VALUES ('nya','nya');");

        db.execSQL("INSERT INTO tb_aksara_wilangan (nama, gambar) VALUES ('0','nol');");
        db.execSQL("INSERT INTO tb_aksara_wilangan (nama, gambar, sound) VALUES ('1','satu','1Siki.m4a');");
        db.execSQL("INSERT INTO tb_aksara_wilangan (nama, gambar, sound) VALUES ('2','dua','2Kalih.m4a');");
        db.execSQL("INSERT INTO tb_aksara_wilangan (nama, gambar, sound) VALUES ('3','tiga','3Tiga.m4a');");
        db.execSQL("INSERT INTO tb_aksara_wilangan (nama, gambar, sound) VALUES ('4','empat','4Papat.m4a');");
        db.execSQL("INSERT INTO tb_aksara_wilangan (nama, gambar, sound) VALUES ('5','lima','5Lelima.m4a');");
        db.execSQL("INSERT INTO tb_aksara_wilangan (nama, gambar, sound) VALUES ('6','enam','6Nenem.m4a');");
        db.execSQL("INSERT INTO tb_aksara_wilangan (nama, gambar, sound) VALUES ('7','tujuh','7Pitu.m4a');");
        db.execSQL("INSERT INTO tb_aksara_wilangan (nama, gambar, sound) VALUES ('8','delapan','8Kutus.m4a');");
        db.execSQL("INSERT INTO tb_aksara_wilangan (nama, gambar, sound) VALUES ('9','sembilan','9Sia.m4a');");

        db.execSQL("INSERT INTO tb_hitung (id, gambar1, gambar2, sound) VALUES ('1','buah_jeruk','nomor_1','1Siki.m4a');");
        db.execSQL("INSERT INTO tb_hitung (id, gambar1, gambar2, sound) VALUES ('2','dua_anggur','nomor_2','2Kalih.m4a');");
        db.execSQL("INSERT INTO tb_hitung (id, gambar1, gambar2, sound) VALUES ('3','tiga_ceroring','nomor_3','3Tiga.m4a');");
        db.execSQL("INSERT INTO tb_hitung (id, gambar1, gambar2, sound) VALUES ('4','empat_asu','nomor_4','4Papat.m4a');");
        db.execSQL("INSERT INTO tb_hitung (id, gambar1, gambar2, sound) VALUES ('5','lima_kedis','nomor_5','5Lelima.m4a');");
        db.execSQL("INSERT INTO tb_hitung (id, gambar1, gambar2, sound) VALUES ('6','enam_limo','nomor_6','6Nenem.m4a');");
        db.execSQL("INSERT INTO tb_hitung (id, gambar1, gambar2, sound) VALUES ('7','tujuh_nyuh','nomor_7','7Pitu.m4a');");
        db.execSQL("INSERT INTO tb_hitung (id, gambar1, gambar2, sound) VALUES ('8','delapan_kakul','nomor_8','8Kutus.m4a');");
        db.execSQL("INSERT INTO tb_hitung (id, gambar1, gambar2, sound) VALUES ('9','sembilan_apel','nomor_9','9Sia.m4a');");

        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, page) VALUES (1,1,'pengenalan_benda_bg1', 1);");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, page) VALUES (2,2,'pengenalan_benda_mask1', 1);");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (3,3,'benda_gitar', -256, 1, 'Gitar');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (4,3,'benda_sapu', -65536, 1, 'Sampat');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (5,3,'benda_boneka', -2498527, 1, 'Cili');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (6,3,'benda_tas', -15002524, 1, 'Tas');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (7,3,'benda_sofa', -16711681, 1, 'Pelinggihan');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (8,3,'benda_bola', -33876, 1, 'Bola');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (9,3,'benda_buku', -65281, 1, 'Cakepan');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (10,3,'benda_karpet', -16750537, 1, 'Taledan');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (11,3,'benda_pulpen', -16685257, 1, 'Piranti Nulis');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (12,3,'benda_jam', -16711936, 1, 'Dauh');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, page) VALUES (14,1,'pengenalan_benda_bg2', 2);");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, page) VALUES (15,2,'pengenalan_benda_mask2', 2);");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (16,3,'benda_tv', -16711681, 2, 'TV');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (17,3,'benda_bantal', -2878374, 2, 'Galeng');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (18,3,'benda_buku2', -256, 2, 'Cakepan');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (19,3,'benda_jam2', -65536 , 2, 'Dauh');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (20,3,'benda_jendela', -5866414 , 2, 'Jenela');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (21,3,'benda_karpet2', -959964, 2, 'Karpet');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (22,3,'benda_kasur', -6715787, 2, 'Kasur');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (23,3,'benda_lemari', -10080879, 2, 'Taled');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (24,3,'benda_meja', -14046238, 2, 'Meja');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (25,3,'benda_softmap', -16711936, 2, 'Cakepan');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, page) VALUES (26,1,'pengenalan_benda_bg3', 3);");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, page) VALUES (27,2,'pengenalan_benda_mask3', 3);");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (28,3,'benda_kulkas', -65536, 3, 'Kulkas');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (29,3,'benda_kursi', -11319487, 3, 'Tegakan');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (30,3,'benda_meja2', -16750537, 3, 'Meja');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (31,3,'benda_panci', -256, 3, 'Panci');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (32,3,'benda_sendok', -65281, 3, 'Sinduk');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (33,3,'benda_sutil', -10288032, 3, 'Siut/Sinduk');");
        db.execSQL("INSERT INTO tb_pengenalan_benda (id, tipe, image, color, page, caption) VALUES (34,3,'benda_tong', -16776961, 3, 'Genah Lulu');");

        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (1,'kuis_tulis_bola','bola');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (2,'kuis_tulis_cakepan','cakepan');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (3,'kuis_tulis_cakepan2','cakepan');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (4,'kuis_tulis_cili','cili');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (5,'kuis_tulis_dauh','dauh');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (6,'kuis_tulis_gitar','gitar');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (7,'kuis_tulis_penggaris','penggaris');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (8,'kuis_tulis_piranti_tulis','piranti tulis');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (9,'kuis_tulis_sampat','sampat');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (10,'kuis_tulis_tas','tas');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (11,'kuis_tulis_ancruk','ancruk');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (12,'kuis_tulis_asu','asu');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (13,'kuis_tulis_balang','balang');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (14,'kuis_tulis_bojog','bojog');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (15,'kuis_tulis_celeng','celeng');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (16,'kuis_tulis_dolong','dolong');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (17,'kuis_tulis_jaran','jaran');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (18,'kuis_tulis_kakua','kakua');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (19,'kuis_tulis_kakul','kakul');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (20,'kuis_tulis_kedis','kedis');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (21,'kuis_tulis_kidang','kidang');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (22,'kuis_tulis_lipi','lipi');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (23,'kuis_tulis_nyawan','nyawan');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (24,'kuis_tulis_sampi','sampi');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (25,'kuis_tulis_siap','siap');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (26,'kuis_tulis_anggur','anggur');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (27,'kuis_tulis_apel','aper');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (28,'kuis_tulis_biu','biu');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (29,'kuis_tulis_celagi','celagi');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (30,'kuis_tulis_duku','duku');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (31,'kuis_tulis_duren','duren');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (32,'kuis_tulis_gedang','gedang');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (33,'kuis_tulis_juuk','juuk');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (34,'kuis_tulis_kiwi','kiwi');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (35,'kuis_tulis_lemo','lemo');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (36,'kuis_tulis_manas','manas');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (37,'kuis_tulis_nyuh','nyuh');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (38,'kuis_tulis_poh','poh');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (39,'kuis_tulis_pokat','pokat');");
        db.execSQL("INSERT INTO tb_kuis_menulis (id, gambar, jawaban) VALUES (40,'kuis_tulis_tabia','tabia');");

    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {

    }
}
